{
  "name": "smart-house-energy",
  "version": "1.0.0",
  "description": "This is a project demo that uses Vanilla JS to build a Single Page Application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.13.0",
    "jquery": "^3.6.1"
  }
}
